[33mcommit 193b758402e43cb2da357ed5cddf6a3814e0aab0[m[33m ([m[1;36mHEAD -> [m[1;32mblock-BJaagk[m[33m, [m[1;31morigin/block-BJaagk[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: oshingate <oshingate@gmail.com>
Date:   Wed Apr 21 12:29:03 2021 +0530

    Assignment function

[33mcommit 21472e10eabdd5b21fbd96007e0bdfe9d57e5ccf[m
Author: Onkar Shingate <49781752+oshingate@users.noreply.github.com>
Date:   Tue Apr 20 13:32:48 2021 +0530

    Add workflow: block-BJaagk

[33mcommit 1f8eee2b70b7ba3766c07e1b0f81226e46327795[m
Author: Ankit <iankit17@gmail.com>
Date:   Mon Jan 4 16:36:13 2021 +0530

    add block-BJaagk

[33mcommit 9d5c37e1edf287b0ba753fac49c05f42591cbb5a[m
Author: Ankit <iankit17@gmail.com>
Date:   Mon Jan 4 16:36:13 2021 +0530

    initialize the repo
